<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LUSSIS.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Logic University Stationery Store</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style class="col-lg-12">
        body {
            padding-top: 0px;
        }

        .thumbnail {
            height: 500px;
            overflow:auto;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid ">
        <form id="form1" runat="server">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">LU Stationery Store</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Stationery Requisition <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Items <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 2-1</a></li>
                                <li><a href="#">Page 2-2</a></li>
                                <li><a href="#">Page 2-3</a></li>
                            </ul>
                        </li>
                         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Suppliers <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 3-1</a></li>
                                <li><a href="#">Page 3-2</a></li>
                                <li><a href="#">Page 3-3</a></li>
                            </ul>
                        </li>
                         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Adjustment Voucher <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 4-1</a></li>
                                <li><a href="#">Page 4-2</a></li>
                                <li><a href="#">Page 4-3</a></li>
                            </ul>
                        </li>
                         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Report <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 5-1</a></li>
                                <li><a href="#">Page 5-2</a></li>
                                <li><a href="#">Page 5-3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon glyphicon-envelope"></span>4</a></li>
                         <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span></a></li>
                         <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Out</a></li>
              
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-12 asp-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
