<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb2cb5fd1454f8290a4eac2c780385b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LUSSdbModel.CollectionPoint" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.Department" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.Disbursement" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.DisburseReqItem" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.Employee" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.InvAdjItem" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.InvAdjVoucher" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.Item" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.PurchaseOrder" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.PurchaseOrderItem" Width="1.5" PointX="10.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.Requisition" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.RequisitionItem" Width="1.5" PointX="12" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.StoreEmployee" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSdbModel.Supplier" Width="1.5" PointX="8.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="LUSSdbModel.FK_CollectionPoint_StoreEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Department_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Department_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Department_Employee2" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Disbursement_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Disbursement_StoreEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_DisburseReqItems_Disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_DisburseReqItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_DisburseReqItems_Requisition" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Requisition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Requisition_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_InvAdjItem_InvAdjVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_InvAdjItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_InvAdjVoucher_StoreEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_InvAdjVoucher_StoreEmployee1" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Item_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Item_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_Item_Supplier2" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_PurchaseOrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_RequisitionItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_PurchaseOrder_StoreEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_PurchaseOrder_StoreEmployee1" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_PurchaseOrder_StoreEmployee2" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_PurchaseOrderItem_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSdbModel.FK_RequisitionItem_Requisition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LUSSdbModel.ItemBackup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LUSSdbModel.ItemStaging" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LUSSdbModel.SupplierBackup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LUSSdbModel.SupplierStaging" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="LUSSdbModel.RequisitionReport" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="LUSSdbModel.TransposedRequisitionReport" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="LUSSdbModel.TransposedRequisitionReportByCost" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>